{
  "DumpMethod": true,
  "DumpField": true,
  "DumpProperty": true,
  "DumpAttribute": true,
  "DumpFieldOffset": true,
  "DumpMethodOffset": true,
  "DumpTypeDefIndex": true,
  "DummyDll": true,
  "MakeFunction": true,
  "ForceIl2CppVersion": false,
  "ForceVersion": 16,
  "Games": {
    "Vacation Simulator Ver1": {
      "EngineVersion": "2018.3",
      "MetadataRegistration": {
        "genericClassesCount": 26633,
        "genericClasses": 6505870160,
        "genericInstsCount": 3976,
        "genericInsts": 6509237472,
        "genericMethodTableCount": 30890,
        "genericMethodTable": 6506083232,
        "typesCount": 57158,
        "types": 6503424128,
        "methodSpecsCount": 31985,
        "methodSpecs": 6505486336,
        "fieldOffsetsCount": 10111,
        "fieldOffsets": 6516019632,
        "typeDefinitionsSizesCount": 10111,
        "typeDefinitionsSizes": 6515938736,
        "metadataUsagesCount": 36401,
        "metadataUsages": 6504032832
      },
      "CodeRegistrationOffset": 6511682592
    }
  }
}